{
  "name": "scriptmin",
  "version": "0.1.0",
  "description": "Bitcoin Script minimizer: byte profiler, symbolic stack IR, stack scheduler and superoptimizer with proven-equivalent rewrites",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "bench": "node examples/bench.js 50,500,2000 medium pick"
  },
  "keywords": [
    "bitcoin",
    "bsv",
    "script",
    "optimizer",
    "superoptimizer",
    "minifier"
  ],
  "author": "codenlighten <greg@smartledger.technology>",
  "license": "MIT",
  "dependencies": {
    "@smartledger/bsv": "^9.10.0"
  },
  "bin": {
    "scriptmin": "bin/scriptmin.js"
  },
  "engines": {
    "node": ">=20.19"
  }
}
